{
	// Wrangler config consumed by `wrangler deploy` / `wrangler dev`.
	// Synced with nitro.config.ts `cloudflare.wrangler`. Secrets are
	// NOT committed — set them via `bun run cf:secret <NAME>` (prod)
	// and `.dev.vars` (local).
	"name": "quartermaster",
	"main": ".output/server/index.mjs",
	"compatibility_date": "2025-05-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./.output/public",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"TURSO_DATABASE_URL": "libsql://develop-ifty64bit.aws-ap-south-1.turso.io",
		"DATABASE_URL": "libsql://develop-ifty64bit.aws-ap-south-1.turso.io",
		"BETTER_AUTH_URL": "http://localhost:3000"
	}
}